name: "Shibil Rahman P"
avathar: "https://github.com/shibil-rahman.png?size=200"
designation: "Student Core Member"
url: "http://github.com/shibil-rahman"
dept: "CSE"
email: "shibilr6@gmail.com"
phone: "+91 8943660656"
skills: "Web Designer"
